REACT_APP_FIREBASE_KEY=AIzaSyCawQOrqOkdBWNaQCvPo9WN9Kb43ijZ4mo
REACT_APP_FIREBASE_DOMAIN=testmongo-88a22.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://testmongo-88a22.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=testmongo-88a22
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_SENDER_ID=625983124253

DATABASE=mongodb://localhost:27017/parking